#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 27 22:11:47 2024
# Process ID: 38212
# Current directory: E:/Desktop/Work/Class/Class2_Program/SM3/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log XC7Z035_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XC7Z035_TOP.tcl -notrace
# Log file: E:/Desktop/Work/Class/Class2_Program/SM3/project_1/project_1.runs/impl_1/XC7Z035_TOP.vdi
# Journal file: E:/Desktop/Work/Class/Class2_Program/SM3/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source XC7Z035_TOP.tcl -notrace
Command: open_checkpoint E:/Desktop/Work/Class/Class2_Program/SM3/project_1/project_1.runs/impl_1/XC7Z035_TOP.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 253.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1539 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z035ffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1354.785 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1354.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1354.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1354.785 ; gain = 1100.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z035'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1354.785 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18ed1eb9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1441.875 ; gain = 87.090

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ProgramFile/VIVADO18/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "4aa5b9bb4c9ef7b5".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "3d0817d95827ed4c".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1641.340 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 19da4138e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1641.340 ; gain = 116.613

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 13d5c4b07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1641.340 ; gain = 116.613
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 830 cells
INFO: [Opt 31-1021] In phase Retarget, 189 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 50 inverter(s) to 280 load pin(s).
Phase 3 Constant propagation | Checksum: 1407509a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1641.340 ; gain = 116.613
INFO: [Opt 31-389] Phase Constant propagation created 2061 cells and removed 3862 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 12e874e7d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1641.340 ; gain = 116.613
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 1122 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_wiz_0_U0/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_wiz_0_U0/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1736b02ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1641.340 ; gain = 116.613
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: ff431dc7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1641.340 ; gain = 116.613
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 8ffcaab1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1641.340 ; gain = 116.613
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |             830  |                                            189  |
|  Constant propagation         |            2061  |            3862  |                                            181  |
|  Sweep                        |               0  |              46  |                                           1122  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |              12  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1641.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a103b83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1641.340 ; gain = 116.613

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.620 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: a7fd2edc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1981.773 ; gain = 0.000
Ending Power Optimization Task | Checksum: a7fd2edc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1981.773 ; gain = 340.434

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a7fd2edc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1981.773 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1981.773 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c863cf35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1981.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1981.773 ; gain = 626.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1981.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1981.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1981.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Desktop/Work/Class/Class2_Program/SM3/project_1/project_1.runs/impl_1/XC7Z035_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XC7Z035_TOP_drc_opted.rpt -pb XC7Z035_TOP_drc_opted.pb -rpx XC7Z035_TOP_drc_opted.rpx
Command: report_drc -file XC7Z035_TOP_drc_opted.rpt -pb XC7Z035_TOP_drc_opted.pb -rpx XC7Z035_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Desktop/Work/Class/Class2_Program/SM3/project_1/project_1.runs/impl_1/XC7Z035_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z035'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1981.773 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9614222c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1981.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7b543038

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 107ef593a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 107ef593a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1981.773 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 107ef593a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 152d583c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1981.773 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18b1ccd17

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1981.773 ; gain = 0.000
Phase 2 Global Placement | Checksum: 146759817

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 146759817

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21680d26d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbe8c28a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2213fc593

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1105a53c8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eb08bd45

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dd5fea93

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1981.773 ; gain = 0.000
Phase 3 Detail Placement | Checksum: dd5fea93

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1eacdd4d0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_gen_module_u0/AR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net SM3_Encrypt_u0/Data_Extend_u0/ri_padding_valid, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 2 candidate nets, 0 success, 0 bufg driver replicated, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1eacdd4d0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1981.773 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.981. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d634f7fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1981.773 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d634f7fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d634f7fd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d634f7fd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1981.773 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1981.773 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 21e557930

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1981.773 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21e557930

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1981.773 ; gain = 0.000
Ending Placer Task | Checksum: 15099add3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1981.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1981.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1981.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1981.773 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Desktop/Work/Class/Class2_Program/SM3/project_1/project_1.runs/impl_1/XC7Z035_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file XC7Z035_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1981.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file XC7Z035_TOP_utilization_placed.rpt -pb XC7Z035_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file XC7Z035_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1981.773 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z035'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 86d1dffb ConstDB: 0 ShapeSum: c9c7cdd8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e08c3f22

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 2172.004 ; gain = 190.230
Post Restoration Checksum: NetGraph: 4ee6272 NumContArr: db9ddcb0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e08c3f22

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2200.227 ; gain = 218.453

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e08c3f22

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2209.715 ; gain = 227.941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e08c3f22

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2209.715 ; gain = 227.941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 79aaa52e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 2287.242 ; gain = 305.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.235  | TNS=0.000  | WHS=-0.206 | THS=-284.064|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 142f6f8c3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 2287.242 ; gain = 305.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: fe0507c2

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 2289.008 ; gain = 307.234
Phase 2 Router Initialization | Checksum: 122461445

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 2289.008 ; gain = 307.234

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14199966c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 2308.922 ; gain = 327.148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20500
 Number of Nodes with overlaps = 7608
 Number of Nodes with overlaps = 2143
 Number of Nodes with overlaps = 667
 Number of Nodes with overlaps = 249
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.674  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19e15b9c2

Time (s): cpu = 00:02:07 ; elapsed = 00:01:30 . Memory (MB): peak = 2315.348 ; gain = 333.574
Phase 4 Rip-up And Reroute | Checksum: 19e15b9c2

Time (s): cpu = 00:02:07 ; elapsed = 00:01:30 . Memory (MB): peak = 2315.348 ; gain = 333.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19e15b9c2

Time (s): cpu = 00:02:07 ; elapsed = 00:01:31 . Memory (MB): peak = 2315.348 ; gain = 333.574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19e15b9c2

Time (s): cpu = 00:02:07 ; elapsed = 00:01:31 . Memory (MB): peak = 2315.348 ; gain = 333.574
Phase 5 Delay and Skew Optimization | Checksum: 19e15b9c2

Time (s): cpu = 00:02:07 ; elapsed = 00:01:31 . Memory (MB): peak = 2315.348 ; gain = 333.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 134fdeb92

Time (s): cpu = 00:02:08 ; elapsed = 00:01:31 . Memory (MB): peak = 2315.348 ; gain = 333.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.798  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15c211aa4

Time (s): cpu = 00:02:09 ; elapsed = 00:01:31 . Memory (MB): peak = 2315.348 ; gain = 333.574
Phase 6 Post Hold Fix | Checksum: 15c211aa4

Time (s): cpu = 00:02:09 ; elapsed = 00:01:31 . Memory (MB): peak = 2315.348 ; gain = 333.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.28876 %
  Global Horizontal Routing Utilization  = 5.26697 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b6dc7bdb

Time (s): cpu = 00:02:09 ; elapsed = 00:01:32 . Memory (MB): peak = 2315.348 ; gain = 333.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b6dc7bdb

Time (s): cpu = 00:02:09 ; elapsed = 00:01:32 . Memory (MB): peak = 2315.348 ; gain = 333.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a5e67b2a

Time (s): cpu = 00:02:11 ; elapsed = 00:01:34 . Memory (MB): peak = 2315.348 ; gain = 333.574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.798  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a5e67b2a

Time (s): cpu = 00:02:11 ; elapsed = 00:01:34 . Memory (MB): peak = 2315.348 ; gain = 333.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:11 ; elapsed = 00:01:34 . Memory (MB): peak = 2315.348 ; gain = 333.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:13 ; elapsed = 00:01:35 . Memory (MB): peak = 2315.348 ; gain = 333.574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2315.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2315.348 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2315.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Desktop/Work/Class/Class2_Program/SM3/project_1/project_1.runs/impl_1/XC7Z035_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XC7Z035_TOP_drc_routed.rpt -pb XC7Z035_TOP_drc_routed.pb -rpx XC7Z035_TOP_drc_routed.rpx
Command: report_drc -file XC7Z035_TOP_drc_routed.rpt -pb XC7Z035_TOP_drc_routed.pb -rpx XC7Z035_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Desktop/Work/Class/Class2_Program/SM3/project_1/project_1.runs/impl_1/XC7Z035_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file XC7Z035_TOP_methodology_drc_routed.rpt -pb XC7Z035_TOP_methodology_drc_routed.pb -rpx XC7Z035_TOP_methodology_drc_routed.rpx
Command: report_methodology -file XC7Z035_TOP_methodology_drc_routed.rpt -pb XC7Z035_TOP_methodology_drc_routed.pb -rpx XC7Z035_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Desktop/Work/Class/Class2_Program/SM3/project_1/project_1.runs/impl_1/XC7Z035_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file XC7Z035_TOP_power_routed.rpt -pb XC7Z035_TOP_power_summary_routed.pb -rpx XC7Z035_TOP_power_routed.rpx
Command: report_power -file XC7Z035_TOP_power_routed.rpt -pb XC7Z035_TOP_power_summary_routed.pb -rpx XC7Z035_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
114 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2406.809 ; gain = 86.301
INFO: [runtcl-4] Executing : report_route_status -file XC7Z035_TOP_route_status.rpt -pb XC7Z035_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file XC7Z035_TOP_timing_summary_routed.rpt -pb XC7Z035_TOP_timing_summary_routed.pb -rpx XC7Z035_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file XC7Z035_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file XC7Z035_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file XC7Z035_TOP_bus_skew_routed.rpt -pb XC7Z035_TOP_bus_skew_routed.pb -rpx XC7Z035_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force XC7Z035_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z035'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./XC7Z035_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3047.098 ; gain = 634.102
INFO: [Common 17-206] Exiting Vivado at Mon May 27 22:15:25 2024...
